description "ceilometer-api"
author "Chuck Short <zulcss@ubuntu.com>"

start on runlevel [2345]
stop on runlelvel [016]

chdir /var/run

pre-start script
	mkdir -p /var/run/ceilometer
	chown ceilometer:ceilometer /var/run/ceilometer

	mkdir -p /var/lock/ceilometer
	chown ceilometer:ceilometer /var/lock/ceilometer

	mkdir -p /var/log/ceilometer/cell
	chown ceilometer:ceilometer /var/log/ceilometer/cell
end script

exec start-stop-daemon --start --chuid ceilometer --exec /usr/local/bin/ceilometer-collector -- --log-dir=/var/log/ceilometer/cell --config-file /etc/ceilometer/ceilometer-cell.conf
